{
  "name": "email-nodemailer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Vaz Villalobos Martins",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^4.6.8"
  }
}
